# ija-projekt

./: .gitignore  README.md  ai_audit.md  assignment-summary.md  git_history.txt  pom.xml  readme.txt
data/maps/: scenario-alpha.json  scenario-beta.json
src/main/java/ija/bot/: Bot.java  DummyBot.java
src/main/java/ija/command/: AttackCommand.java  CaptureCommand.java  CommandResult.java  EndTurnCommand.java  GameCommand.java  GameCommandHistory.java  MoveCommand.java  PurchaseCommand.java  WaitCommand.java
src/main/java/ija/common/: GameEvent.java  GameEventType.java  Position.java
src/main/java/ija/game/: BuildingService.java  CaptureResult.java  CombatResult.java  CombatService.java  DefaultUnitFactory.java  Game.java  GameFactory.java  GameState.java  JsonMapLoader.java  Player.java  TerrainType.java  Tile.java  Turn.java  Unit.java  UnitDamageTable.java  UnitFactory.java  UnitType.java
src/main/java/ija/observer/: GameObserver.java  Observable.java
src/main/java/ija/ui/: GameApp.java  SpriteLibrary.java
src/test/java/ija/: AdditionalEdgeCasesTest.java  CaptureResultTest.java  CombatResultTest.java  CombatServiceTest.java  GameTest.java  UnitDamageTableTest.java
src/test/java/ija/bot/: DummyBotTest.java
src/test/java/ija/command/: GameCommandHistoryTest.java
src/test/java/ija/game/: BuildingServiceTest.java  CombatServiceTest.java  GameCombatIntegrationTest.java  GameEconomyPurchaseTest.java  GameEventModelTest.java  GamePlayerTest.java  GameStateSnapshotTest.java  GameTurnTest.java  GameWinConditionTest.java  PlayerTest.java  ScenarioMapsTest.java  TurnTest.java  UnitFactoryPatternTest.java  UnitTurnFlagsTest.java
src/test/resources/maps/: public-test-map.txt
